{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatDb": "User Id=postgres; Password=coca; Host=localhost;Port=5432;Database=ChatProject"
  },

  "JwtParameters": {
    "Issuer": "Chat.Api",
    "Audience": "Chat.Client",
    "Key": "1234567890qwertyuiopasdfghjklzxcvbnm"
  }
}
